# shf-parent

./: pom.xml
common-util/: pom.xml
common-util/src/main/java/com/atguigu/base/: BaseController.java  BaseDao.java  BaseService.java  BaseServiceImpl.java
common-util/src/main/java/com/atguigu/result/: Result.java
common-util/src/main/java/com/atguigu/util/: QiniuUtil.java  SMSUtils.java  ValidateCodeUtils.java
common-util/src/test/java/com/atguigu/test/: QiniuUtil.java
model/: pom.xml
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/atguigu/service/: AdminService.java  CommuntyService.java  DictService.java  HouseBrokerService.java  HouseImageService.java  HouseService.java  HouseUserService.java  PermissionService.java  RoleService.java  UserFollowService.java  UserInfoService.java
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/atguigu/dao/: AdminDao.java  AdminRoleDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java
service/service-acl/src/main/java/com/atguigu/service/impl/: AdminServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
service/service-acl/src/main/resources/mapper/: AdminDao.xml  AdminRoleDao.xml  PermissionDao.xml  RoleDao.xml  RolePermissionDao.xml
service/service-acl/src/main/resources/spring/: spring-dao.xml  spring-registry.xml
service/service-acl/src/main/webapp/WEB-INF/: web.xml
service/service-house/: pom.xml
service/service-house/src/main/java/com/atguigu/dao/: CommuntyDao.java  DictDao.java  HouseBrokerDao.java  HouseDao.java  HouseImageDao.java  HouseUserDao.java
service/service-house/src/main/java/com/atguigu/service/impl/: CommuntyServiceImpl.java  DictServiceImpl.java  HouseBrokerServiceImpl.java  HouseImageServiceImpl.java  HouseServiceImpl.java  HouseUserServiceImpl.java
service/service-house/src/main/resources/: log4j.properties  mybatis-config.xml
service/service-house/src/main/resources/mapper/: CommunityDao.xml  DictDao.xml  HouseBrokerDao.xml  HouseDao.xml  HouseImageDao.xml  HouseUserDao.xml
service/service-house/src/main/resources/spring/: spring-registry.xml
service/service-house/src/main/webapp/WEB-INF/: web.xml
service/service-user/: pom.xml
service/service-user/src/main/java/com/atguigu/dao/: UserFollowDao.java  UserInfoDao.java
service/service-user/src/main/java/com/atguigu/service/impl/: UserFollowServiceImpl.java  UserInfoServiceImpl.java
service/service-user/src/main/resources/mapper/: UserFollowDao.xml  UserInfoDao.xml
service/service-user/src/main/resources/spring/: spring-dao.xml  spring-registry.xml  spring-service.xml
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/atguigu/config/: CustomAccessDeineHandler.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
web/web-admin/src/main/java/com/atguigu/controller/: AdminController.java  CommuntyController.java  DictController.java  HouseBrokerController.java  HouseController.java  HouseImageController.java  HouseUserController.java  IndexController.java  PermissionController.java  RoleController.java
web/web-admin/src/main/resources/spring/: spring-redis.xml  spring-registry.xml  springmvc.xml
web/web-admin/src/main/webapp/WEB-INF/: web.xml
web/web-admin/src/main/webapp/WEB-INF/templates/admin/: assignShow.html  index.html  upload.html
web/web-admin/src/main/webapp/WEB-INF/templates/common/: errorPage.html  head.html
web/web-admin/src/main/webapp/WEB-INF/templates/dict/: index.html
web/web-admin/src/main/webapp/WEB-INF/templates/frame/: auth.html  index.html
web/web-admin/src/main/webapp/WEB-INF/templates/house/: index.html  show.html
web/web-admin/src/main/webapp/WEB-INF/templates/role/: assignShow.html  create.html  edit.html  index.html  index.html.back
web/web-admin/src/main/webapp/static/js/: content.js  myLayer.js
web/web-admin/src/main/webapp/static/js/demo/: webuploader-demo.js
web/web-front/: pom.xml
web/web-front/src/main/java/com/atguigu/controller/: DictController.java  HouseController.java  UserFollowController.java  UserInfoController.java
web/web-front/src/main/java/com/atguigu/interceptor/: LoginInterceptor.java
web/web-front/src/main/resources/spring/: spring-redis.xml  spring-registry.xml  springmvc.xml
web/web-front/src/main/webapp/: follow.html  index.html  info.html  login.html  register.html
web/web-front/src/main/webapp/WEB-INF/: web.xml
web/web-front/src/main/webapp/static/js/: util.js
